# URL base da API backend
VITE_API_URL=http://localhost:3000

# Chave pública do Supabase (opcional se usado no frontend)
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# URL do frontend (usado em redirecionamentos, se necessário)
VITE_FRONTEND_URL=http://localhost:5173
